OfflineAudioComands/OfflineAudioComands/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OfflineAudioComands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
         <TextBlock Text="Speech Recognition without internet" Margin="9,-7,0,0" TextWrapping="Wrap" FontSize="50"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="154" Margin="33,187,0,0" TextWrapping="Wrap" Text="Output box" VerticalAlignment="Top" Width="395"/>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Assets/AppBar/Microphone.png" Text="Listen"/>
            <!--<shell:ApplicationBarIconButton Click="listen_Click" IconUri="/Assets/AppBar/microphone.png" Text="Listen"  />-->
 
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>